{
  "background_color": "#59e5a6",
  "description": "YOUTUBE VIDEO DOWNLOADER ONLINE",
  "display": "fullscreen",
  "icons": [
    {
      "src": "20201218_110933.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "YOUTUBE VIDEO DOWNLOADER",
  "short_name": "YOUTUBE VIDEO DOWNLOADER",
  "start_url": "https://youtube-video-downloade-mn.herokuapp.com/",
  "theme_color": "#59e5a6"
}
 